# Tier 2/3: Sepolia + Real SP1 Proofs
# Deploy with DeploySepoliaScript first

ETH_RPC_URL=
DEPLOB_ADDRESS=
TOKEN_A=
TOKEN_B=

# Fund these on Sepolia faucet
USER1_PRIVATE_KEY=
USER2_PRIVATE_KEY=

# Fresh wallets for anonymous withdrawals
FRESH_WALLET_1=
FRESH_WALLET_2=

# Tier 2: localhost TEE | Tier 3: VPS TEE
TEE_URL=http://localhost:3000

# Pass --proof <file> to use a real ZK proof generated by withdraw-script.
# Leave empty to use mock verifier (empty proof bytes).
# Example: PROVE_FLAG="--proof /tmp/withdraw_proof.bin"
PROVE_FLAG=
